<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/JetBrains Rider 2025.2.3/RiderProjects/Sokoban/Sokoban.Game/Content/SmallFont.xnb</SourceFile>
  <SourceTime>2025-12-15T18:52:21.0983561+07:00</SourceTime>
  <DestFile>D:/JetBrains Rider 2025.2.3/RiderProjects/Sokoban/Sokoban.Game/Content/bin/DesktopGL/SmallFont.xnb</DestFile>
  <DestTime>2025-12-15T18:52:28.9865282+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T21:25:32+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T21:25:32+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>